# Change prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change what tmux reports for $TERM
set -g default-terminal "screen"

# Start windows with 1
set -g base-index 1
# Duration of status messages
set -g display-time 2000
# Limit of the scrollback buffer
set -g history-limit 6000

# For clock mode clock
setw -g clock-mode-style 12

# Set up status line
set -g status-left ""
set -g status-right "#[fg=blue]#(whoami)@#H #[fg=red]#S #[fg=green]#(sysctl -n vm.loadavg)"
set -g status-right-length 60
set -g status-bg black
set -g status-fg white

setw -g window-status-current-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg red

set -g message-bg black
set -g message-fg white

# Set default shell to fish
set-option -g default-shell "/usr/local/bin/fish"
